# rabbitConsumer

./: pom.xml
src/main/java/io/airspector/consumer/: RabbitConsumerApplication.java
src/main/java/io/airspector/consumer/config/: AwsConfig.java
src/main/java/io/airspector/consumer/dto/: ImageDto.java  ResultDto.java
src/main/java/io/airspector/consumer/message/: RabbitConsumer.java  RabbitProducer.java
src/main/java/io/airspector/consumer/service/: CommandLineRunner.java  FileService.java  FilterByCountService.java  PathUtils.java  S3Service.java
src/main/resources/: application.properties  logback.xml
